<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--React Pose View Controller-->
        <scene sceneID="Vvr-7Z-ONn">
            <objects>
                <viewController storyboardIdentifier="ReactPoseViewController" id="zH3-i1-TSa" customClass="ReactPoseViewController" customModule="ResponderSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIY-rG-2BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-dW-sOn">
                                <rect key="frame" x="20" y="150" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IC1-5s-iGj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-YZ-xwn">
                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tal-j2-gXc"/>
                                    <constraint firstAttribute="width" constant="100" id="lcg-Wg-sGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-Yx-DmB">
                                <rect key="frame" x="157" y="410" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="onStartButtonClicked:" destination="zH3-i1-TSa" eventType="touchUpInside" id="eiw-ri-Wzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWi-Yx-DmB" firstAttribute="top" secondItem="bZG-dW-sOn" secondAttribute="bottom" constant="60" id="1wv-2K-4r0"/>
                            <constraint firstItem="tDr-YZ-xwn" firstAttribute="top" secondItem="QNq-wR-mkS" secondAttribute="top" id="45a-Jm-XCz"/>
                            <constraint firstItem="bZG-dW-sOn" firstAttribute="leading" secondItem="QNq-wR-mkS" secondAttribute="leading" constant="20" id="EWs-Kd-Fea"/>
                            <constraint firstItem="tDr-YZ-xwn" firstAttribute="centerX" secondItem="mIY-rG-2BC" secondAttribute="centerX" id="Lx4-yF-Oey"/>
                            <constraint firstItem="QNq-wR-mkS" firstAttribute="trailing" secondItem="bZG-dW-sOn" secondAttribute="trailing" constant="20" id="b8B-uX-JG0"/>
                            <constraint firstItem="TWi-Yx-DmB" firstAttribute="centerX" secondItem="mIY-rG-2BC" secondAttribute="centerX" id="gQU-r4-Cpq"/>
                            <constraint firstItem="bZG-dW-sOn" firstAttribute="top" secondItem="tDr-YZ-xwn" secondAttribute="bottom" constant="50" id="k3y-0z-Mlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNq-wR-mkS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="originalImageView" destination="bZG-dW-sOn" id="B3U-v4-wi5"/>
                        <outlet property="startButton" destination="TWi-Yx-DmB" id="H16-uK-K3e"/>
                        <outlet property="timeLabel" destination="tDr-YZ-xwn" id="BQY-9T-LIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzY-Fk-QVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="142"/>
        </scene>
        <!--Pose List View Controller-->
        <scene sceneID="72I-hd-00U">
            <objects>
                <viewController storyboardIdentifier="PoseListViewController" id="18O-kc-d8g" customClass="PoseListViewController" customModule="ResponderSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY5-tJ-j2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-fa-mbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="18O-kc-d8g" id="22O-Py-Dj3"/>
                                    <outlet property="delegate" destination="18O-kc-d8g" id="ZkG-p0-G83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Otr-fa-mbZ" firstAttribute="leading" secondItem="F4S-Vy-bQo" secondAttribute="leading" id="W8s-6f-9N2"/>
                            <constraint firstAttribute="bottom" secondItem="Otr-fa-mbZ" secondAttribute="bottom" id="WeS-vp-tQn"/>
                            <constraint firstItem="Otr-fa-mbZ" firstAttribute="top" secondItem="F4S-Vy-bQo" secondAttribute="top" id="d88-Xo-blK"/>
                            <constraint firstItem="F4S-Vy-bQo" firstAttribute="trailing" secondItem="Otr-fa-mbZ" secondAttribute="trailing" id="fAg-ND-I2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4S-Vy-bQo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Otr-fa-mbZ" id="yx9-ad-e6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na2-kW-J6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="142"/>
        </scene>
        <!--Pose Detail View Controller-->
        <scene sceneID="shq-LQ-sBi">
            <objects>
                <viewController storyboardIdentifier="PoseDetailViewController" id="eOw-b3-IVg" customClass="PoseDetailViewController" customModule="ResponderSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdF-8V-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-iE-bO3">
                                <rect key="frame" x="20" y="50" width="335" height="226.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-aa-1Iq">
                                <rect key="frame" x="20" y="326.5" width="335" height="226.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MN3-ov-FCx" firstAttribute="trailing" secondItem="hxo-aa-1Iq" secondAttribute="trailing" constant="20" id="3JF-LA-QVo"/>
                            <constraint firstItem="hxo-aa-1Iq" firstAttribute="leading" secondItem="MN3-ov-FCx" secondAttribute="leading" constant="20" id="KRe-h3-pFw"/>
                            <constraint firstItem="hxo-aa-1Iq" firstAttribute="height" secondItem="Y9T-iE-bO3" secondAttribute="height" id="SlR-6B-s7L"/>
                            <constraint firstItem="MN3-ov-FCx" firstAttribute="trailing" secondItem="Y9T-iE-bO3" secondAttribute="trailing" constant="20" id="VBP-ce-Rq8"/>
                            <constraint firstItem="Y9T-iE-bO3" firstAttribute="leading" secondItem="MN3-ov-FCx" secondAttribute="leading" constant="20" id="YAp-fP-For"/>
                            <constraint firstItem="MN3-ov-FCx" firstAttribute="bottom" secondItem="hxo-aa-1Iq" secondAttribute="bottom" constant="50" id="ew1-Vu-pvt"/>
                            <constraint firstItem="hxo-aa-1Iq" firstAttribute="top" secondItem="Y9T-iE-bO3" secondAttribute="bottom" constant="50" id="g9c-n2-Z5G"/>
                            <constraint firstItem="Y9T-iE-bO3" firstAttribute="top" secondItem="MN3-ov-FCx" secondAttribute="top" constant="50" id="xZz-BK-WcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MN3-ov-FCx"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actImageView" destination="hxo-aa-1Iq" id="5MX-zE-aOD"/>
                        <outlet property="originalImageView" destination="Y9T-iE-bO3" id="VcM-35-S5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U50-Mw-9Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="142"/>
        </scene>
    </scenes>
</document>
