一唱一和:;
一呼百应:;
一干二净:;
一举两得:;
一落千丈:;
一模一样:;
一暴十寒:;
一心一意:;
一败涂地:;
一本正经:;
一臂之力:;
一尘不染:;
一见如故:;
一箭双雕:;
一脉相承:;
一目了然:;
一窍不通:;
一视同仁:;
一泻千里:;
一草一木:;
一成不变:;
一帆风顺:;
一鼓作气:;
一哄而散:;
一如既往:;
一丝不苟:;
一言难尽:;
一衣带水:;
一朝一夕:;
一针见血:;
一知半解:;
一表人才:;
一波三折:;
一步登天:;
一筹莫展:;
一触即发:;
一刀两断:;
一技之长:;
一蹶不振:;
一劳永逸:;
一鸣惊人:;
一念之差:;
一贫如洗:;
一气呵成:;
一清二白:;
一扫而空:;
一息尚存:;
一相情愿:;
略胜一筹:;
两败俱伤:;
两虎相斗:;
两面三刀:;
两全其美:;
两小无猜:;
两袖清风:;
进退两难:;
三长两短:;
三顾茅庐:;
三令五申:;
三生有幸:;
三思而行:;
三头六臂:;
三心二意:;
三言两语:;
半夜三更:;
入木三分:;
火冒三丈:;
四海为家:;
四分五裂:;
四面楚歌:;
四通八达:;
四平八稳:;
危机四伏:;
四海升平:;
五彩缤纷:;
五光十色:;
五湖四海:;
五花八门:;
五颜六色:;
五体投地:;
五脏六腑:;
五谷丰登:;
学富五车:;
五雷轰顶:;
六神无主:;
六亲无靠:;
六月飞霜:;
六根清净:;
七零八落:;
七拼八凑:;
七上八下:;
七手八脚:;
七嘴八舌:;
七窍生烟:;
七情六欲:;
八面玲珑:;
八面威风:;
半斤八两:;
胡说八道:;
九死一生:;
九牛一毛:;
九霄云外:;
含笑九泉:;
十拿九稳:;
十年寒窗:;
十全十美:;
十万火急:;
十指连心:;
十冬腊月:;
神气十足:;
百无禁忌:;
百川归海:;
百读不厌:;
百发百中:;
百废俱兴:;
百感交集:;
百花齐放:;
百口难辩:;
百炼成钢:;
百年不遇:;
百年大计:;
百思不解:;
百战百胜:;
百依百顺:;
百折不挠:;
百孔千疮:;
精神百倍:;
千变万化:;
千差万别:;
千锤百炼:;
千方百计:;
千呼万唤:;
千军万马:;
千钧一发:;
千里迢迢:;
千门万户:;
千难万险:;
千篇一律:;
千千万万:;
千秋万代:;
千山万水:;
千丝万缕:;
千头万绪:;
千辛万苦:;
千言万语:;
千真万确:;
千奇百怪:;
千姿百态:;
千虑一得:;
千虑一失:;
千载难逢:;
横扫千军:;
万水千山:;
万无一失:;
万众一心:;
万紫千红:;
万死一生:;
万籁俱寂:;
瞬息万变:;
鼠目寸光:;
鼠肚鸡肠:;
鼠窃狗盗:;
投鼠忌器:;
抱头鼠窜:;
獐头鼠目:;
胆小如鼠:;
牛鬼蛇神:;
牛刀小试:;
牛鼎烹鸡:;
汗牛充栋:;
对牛弹琴:;
气壮如牛:;
牛毛细雨:;
泥牛入海:;
虎视眈眈:;
虎口余生:;
虎头虎脑:;
虎背熊腰:;
虎头蛇尾:;
虎落平阳:;
虎穴龙潭:;
放虎归山:;
谈虎色变:;
如虎添翼:;
骑虎难下:;
为虎作伥:;
与虎谋皮:;
藏龙卧虎:;
狐假虎威:;
羊入虎口:;
狼吞虎咽:;
龙行虎步:;
龙吟虎啸:;
龙争虎斗:;
龙盘虎踞:;
龙腾虎跃:;
生龙活虎:;
降龙伏虎:;
兔死狐悲:;
兔死狗烹:;
狡兔三窟:;
鸟飞兔走:;
守株待兔:;
龙飞凤舞:;
龙马精神:;
龙凤呈祥:;
画龙点睛:;
来龙去脉:;
攀龙附凤:;
群龙无首:;
望子成龙:;
车水马龙:;
人中之龙:;
叶公好龙:;
老态龙钟:;
笔走龙蛇:;
龙潭虎穴:;
蛇蝎心肠:;
画蛇添足:;
惊蛇入草:;
龙蛇混杂:;
杯弓蛇影:;
打草惊蛇:;
虚与委蛇:;
春蚓秋蛇:;
马到成功:;
马不停蹄:;
马革裹尸:;
一马当先:;
老马识途:;
汗马功劳:;
万马齐喑:;
一马平川:;
天马行空:;
快马加鞭:;
走马看花:;
信马由缰:;
蛛丝马迹:;
兵荒马乱:;
万马奔腾:;
犬马之劳:;
单枪匹马:;
招兵买马:;
人仰马翻:;
人困马乏:;
鞍前马后:;
人强马壮:;
猴年马月:;
青梅竹马:;
心猿意马:;
悬崖勒马:;
香车宝马:;
指鹿为马:;
害群之马:;
厉兵秣马:;
脱僵之马:;
金戈铁马:;
羊质虎皮:;
羊肠小道:;
亡羊补牢:;
虎入羊群:;
顺手牵羊:;
沐猴而冠:;
尖嘴猴腮:;
杀鸡吓猴:;
杀鸡儆猴:;
鸡毛蒜皮:;
鸡鸣狗盗:;
鸡飞蛋打:;
鸡犬不宁:;
鸡犬不留:;
鸡犬升天:;
闻鸡起舞:;
杀鸡取卵:;
偷鸡摸狗:;
鹤立鸡群:;
小肚鸡肠:;
呆若木鸡:;
狗急跳墙:;
狗尾续貂:;
狗仗人势:;
狗血喷头:;
猪狗不如:;
狼心狗肺:;
狐朋狗友:;
狐群狗党:;
画虎类狗:;
鸡犬不惊:;
鸡零狗碎:;
猪突豨勇:;
杀猪宰羊:;
封豕长蛇:;
凤头猪肚:;
蠢笨如猪:;
鸟尽弓藏:;
笨鸟先飞:;
如鸟兽散:;
小鸟依人:;
惊弓之鸟:;
飞禽走兽:;
凤毛麟角:;
鸦雀无声:;
燕雀安知:;
鹤发童颜:;
风声鹤唳:;
莺歌燕舞:;
草长莺飞:;
珍禽异兽:;
衣冠禽兽:;
燕语莺声:;
鹊巢鸠占:;
鹦鹉学舌:;
蜻蜓点水:;
欢呼雀跃:;
鹏程万里:;
鹤发鸡皮:;
声誉鹊起:;
饮鸩止渴:;
雁过拔毛:;
鸟枪换炮:;
困兽犹斗:;
人面兽心:;
洪水猛兽:;
猫鼠同眠:;
黔驴技穷:;
一丘之貉:;
管中窥豹:;
狼烟四起:;
狼子野心:;
狼狈不堪:;
狼狈为奸:;
豺狼成性:;
豺狼当道:;
引狼入室:;
鹿死谁手:;
中原逐鹿:;
象牙之塔:;
盲人摸象:;
声名狼藉:;
杯盘狼藉:;
狐疑不决:;
金蚕脱壳:;
蝇头微利:;
花飞蝶舞:;
螳臂挡车:;
鱼跃鸟飞:;
如鱼得水:;
独占鳌头:;
井底之蛙:;
瓮中捉鳖:;
虾兵蟹将:;
鹬蚌相争:;
沉鱼落雁:;
飞蛾扑火:;
金蝉脱壳:;
积蚊成雷:;
蟾宫折挂:;
蚕食鲸吞:;
鱼目混珠:;
蜂拥而至:;
蛊惑人心:;
物腐虫生:;
漏网之鱼:;
海市蜃楼:;
堤溃蚁穴:;
龙骧虎步:;
龙跃凤鸣:;
开花结果:;
斩草除根:;
顺藤摸瓜:;
披荆斩棘:;
奇花异果:;
投桃报李:;
粗枝大叶:;
春兰秋菊:;
火树银花:;
叶落归根:;
节外生枝:;
李代桃僵:;
树大根深:;
瓜熟蒂落:;
根深蒂固:;
柳暗花明:;
桃红柳绿:;
瓜田李下:;
风扫落叶:;
布帛蔬栗:;
出水芙蓉:;
一枕黄粱:;
视入草芥:;
雨后春笋:;
昙花一现:;
明日黄花:;
横生枝节:;
草菅人命:;
草木皆兵:;
桑榆暮景:;
黄粱美梦:;
荆棘丛生:;
花枝招展:;
豆蔻年华:;
天女散花:;
如火如荼:;
名列前茅:;
锦上添花:;
囫囵吞枣:;
火中取栗:;
目光如豆:;
沧海一粟:;
胸有成竹:;
春暖花开:;
世外桃源:;
鸟语花香:;
风吹草动:;
繁花似锦:;
借花献佛:;
滚瓜烂熟:;
枯木逢春:;
望梅止渴:;
拔苗助长:;
五谷不分:;
花容月貌:;
叶落知秋:;
树大招风:;
藕断丝连:;
萍水相逢:;
花团锦簇:;
面无人色:;
心旷神怡:;
耳熟能详:;
心花怒放:;
蒙头转向:;
满面春风:;
屈指可数:;
满目疮痍:;
铁面无私:;
令人发指:;
出人头地:;
魂不附体:;
食不果腹:;
不绝于耳:;
爱不释手:;
面黄肌瘦:;
口干舌燥:;
劈头盖脸:;
提心吊胆:;
评头论足:;
肺腑之言:;
心口如一:;
身外之物:;
足不出户:;
手无寸铁:;
心事重重:;
满腔热忱:;
促膝谈心:;
信手拈来:;
灭顶之灾:;
另眼相看:;
腥风血雨:;
喜笑颜开:;
大打出手:;
失之交臂:;
汗流浃背:;
光彩夺目:;
心惊肉跳:;
面红耳赤:;
拳打脚踢:;
赏心悦目:;
抓耳挠腮:;
浓眉大眼:;
血肉相连:;
毛骨悚然:;
手足无措:;
掩人耳目:;
铁石心肠:;
病入膏肓:;
沁人肺腑:;
血流成河:;
口若悬河:;
面不改色:;
眉飞色舞:;
两手空空:;
信口开河:;
垂头丧气:;
满腹牢骚:;
燃眉之急:;
挖空心思:;
绞尽脑汁:;
义愤填膺:;
引人注目:;
泰山压顶:;
皮开肉绽:;
心灵手巧:;
举手投足:;
点头哈腰:;
肥头大耳:;
心腹之患:;
心心相印:;
唇齿相依:;
骨肉相连:;
至亲骨肉:;
徒费唇舌:;
痛入骨髓:;
趾高气扬:;
筋疲力尽:;
目不暇接:;
破口大骂:;
闭目塞听:;
扬眉吐气:;
怒发冲冠:;
切齿痛恨:;
掩耳盗铃:;
病从口入:;
扣人心弦:;
浪子回头:;
成竹在胸:;
不堪回首:;
眼明手快:;
胆战心惊:;
摩拳擦掌:;
慈眉善目:;
没头没脑:;
肝肠寸断:;
耳目众多:;
肝胆相照:;
恨入骨髓:;
感人肺腑:;
了如指掌:;
眼花缭乱:;
骨瘦如柴:;
脚踏实地:;
夺眶而出:;
惊心动魄:;
俯首听命:;
接踵而来:;
挺身而出:;
唾手可得:;
咬紧牙关:;
为国捐躯:;
良药苦口:;
掉以轻心:;
恨之入骨:;
耳聪目明:;
唇亡齿寒:;
头重脚轻:;
粉身碎骨:;
蓬头垢面:;
咬牙切齿:;
血口喷人:;
腹背受敌:;
肝脑涂地:;
沁人心脾:;
近在眉睫:;
情同手足:;
眼高手低:;
目瞪口呆:;
胸无点墨:;
手足情深:;
口是心非:;
眼疾手快:;
耳闻目睹:;
头破血流:;
眉清目秀:;
袖手傍观:;
口出不逊:;
交头接耳:;
旁若无人:;
前车之鉴:;
旁敲侧击:;
人间地狱:;
福如东海:;
马放南山:;
居高临下:;
蒙在鼓里:;
前呼后拥:;
外柔中刚:;
前仰后合:;
上蹿下跳:;
东张西望:;
走南闯北:;
字里行间:;
左右开弓:;
转战南北:;
后起之秀:;
内顾之忧:;
掌上明珠:;
梁上君子:;
泰山北斗:;
袖手旁观:;
大敌当前:;
锥处囊中:;
左邻右舍:;
上漏下湿:;
左顾右盼:;
里勾外连:;
天上人间:;
秀外慧中:;
天南地北:;
内外交困:;
举国上下:;
东窗事发:;
下不为例:;
苦中作乐:;
绵里藏针:;
稳操左卷:;
力争上游:;
后来居上:;
置之脑后:;
南征北战:;
里应外合:;
外强中干:;
南来北往:;
安内攘外:;
说东道西:;
瞻前顾后:;
左右为难:;
中流砥柱:;
间不容发:;
天下大乱:;
江东父老:;
日薄西山:;
以绝后患:;
游戏人间:;
喜出望外:;
外圆内方:;
东鳞西爪:;
内忧外患:;
惩前毖后:;
彻里彻外:;
声东击西:;
俯仰之间:;
黄金时代:;
白雪皑皑:;
乌烟瘴气:;
皓首穷经:;
青面獠牙:;
苍髯如戟:;
金光灿烂:;
红颜薄命:;
白发苍苍:;
花里胡哨:;
五黄六月:;
一碧万顷:;
明眸皓齿:;
一寸丹心:;
炉火纯青:;
须眉茭白:;
人老珠黄:;
红男绿女:;
白纸黑字:;
苍松翠柏:;
绿水青山:;
碧血丹心:;
白云苍狗:;
朱唇皓齿:;
青红皂白:;
一碧千里:;
花红柳绿:;
翠色欲流:;
姹紫嫣红:;
亭亭玉立:;
姗姗来迟:;
栩栩如生:;
欣欣向荣:;
惺惺作态:;
洋洋得意:;
绵绵不绝:;
静静乐道:;
来势汹汹:;
生机勃勃:;
热气腾腾:;
炯炯有神:;
沾沾自喜:;
头头是道:;
依依惜别:;
节节败退:;
比比皆是:;
飘飘欲仙:;
井井有条:;
愤愤不平:;
小心翼翼:;
死气沉沉:;
大名鼎鼎:;
滔滔不绝:;
步步登高:;
夸夸其谈:;
花花公子:;
娓娓动听:;
历历在目:;
窃窃私语:;
威风凛凛:;
喜气洋洋:;
天网恢恢:;
神采奕奕:;
摇摇欲坠:;
奄奄一息:;
念念不忘:;
跃跃欲试:;
循循善诱:;
人人自危:;
鹬蚌相争:;
斤斤计较:;
气势汹汹:;
人才济济:;
得意洋洋:;
三三两两:;
沸沸扬扬:;
纷纷扬扬:;
郁郁葱葱:;
昏昏沉沉:;
断断续续:;
战战兢兢:;
羞羞答答:;
浩浩荡荡:;
家家户户:;
歪歪扭扭:;
吞吞吐吐:;
轰轰烈烈:;
庸庸碌碌:;
影影绰绰:;
星星点灯:;
不由自主:;
不谋而合:;
不寒而栗:;
不同凡响:;
不甘示弱:;
不知深浅:;
不露声色:;
不择手段:;
不足为奇:;
不可思议:;
不共戴天:;
不计其数:;
不可收拾:;
不约而同:;
不知去向:;
不学无术:;
情不自禁:;
恬不知耻:;
弱不禁风:;
怒不可遏:;
力不从心:;
辞不达意:;
猝不及防:;
名不虚传:;
祸不单行:;
死不悔改:;
时不我待:;
义不容辞:;
深不可测:;
机不可失:;
参差不齐:;
萎靡不振:;
纹丝不动:;
惶恐不安:;
连绵不断:;
疲惫不堪:;
坎坷不平:;
坐立不安:;
一毛不拔:;
表里不一:;
寸步不让:;
欲罢不能:;
无所不有:;
放荡不羁:;
犹豫不决:;
锲而不舍:;
赞谈不已:;
愁眉不展:;
按兵不动:;
川流不息:;
截然不同:;
措手不及:;
屡教不改:;
原封不动:;
形影不离:;
络绎不绝:;
华而不实:;
揣测不安:;
坚忍不拔:;
从容不迫:;
经久不息:;
人心涣散:;
人生如梦:;
人情冷暖:;
人地生疏:;
人浮于事:;
人才辈出:;
人尽其才:;
人命关天:;
人声鼎沸:;
人所共知:;
人迹罕至:;
人烟稠密:;
人各有志:;
人之常情:;
强人所难:;
与人为善:;
为人师表:;
盲人瞎马:;
助人为乐:;
耐人寻味:;
渔人之利:;
耸人听闻:;
痴人说梦:;
任人唯贤:;
高人一等:;
成人之美:;
先人后己:;
拖人下水:;
不近人情:;
地广人稀:;
振奋人心:;
差强人意:;
风云人物:;
惨无人道:;
大快人心:;
事在人为:;
深入人心:;
不省人事:;
家破人亡:;
脍炙人口:;
风土人情:;
荒无人烟:;
地利人和:;
治病救人:;
冷语冰人:;
舍己为人:;
以貌取人:;
目中无人:;
达官贵人:;
出口伤人:;
嫁祸于人:;
不甘后人:;
仗势欺人:;
睹物思人:;
盛气凌人:;
百年树人:;
平易近人:;
先发制人:;
视同路人:;
朝思暮想:;
苦思冥想:;
静思默想:;
深思熟虑:;
胡思乱想:;
浮想联翩:;
左思右想:;
痴心妄想:;
异想天开:;
座无虚席:;
高朋满座:;
摩肩接踵:;
林林总总:;
博览群书:;
见多识广:;
望而生畏:;
察言观色:;
一览无余:;
高瞻远瞩:;
坐井观天:;
举世瞩目:;
争奇斗艳:;
添油加醋:;
争权夺利:;
高楼大厦:;
狂风暴雨:;
满山遍野:;
翻江倒海:;
怪模怪样:;
民脂民膏:;
无边无际:;
一清二楚:;
火烧火燎:;
唉声叹气:;
接二连胜:;
星罗棋布:;
翻云覆雨:;
道听途说:;
如花似玉:;
争分夺秒:;
地动山摇:;
无忧无虑:;
风驰电掣:;
报仇雪恨:;
酒囊饭袋:;
咬文嚼字:;
无依无靠:;
山崩地裂:;
海阔天空:;
无精打采:;
流言飞语:;
谨言慎行:;
赤手空拳:;
日积月累:;
添枝加叶:;
品头论足:;
难分难解:;
感恩戴德:;
欢蹦乱跳:;
风平浪静:;
不声不响:;
涂脂抹粉:;
伤天害理:;
大摇大摆:;
颠三倒四:;
捕风捉影:;
添砖加瓦:;
平心静气:;
不偏不倚:;
调兵遣将:;
改朝换代:;
惊天动地:;
胡言乱语:;
真凭实据:;
灵丹妙药:;
凶神恶煞:;
心满意足:;
街头巷议:;
翻山越岭:;
精雕细刻:;
生拉硬扯:;
琼楼玉宇:;
层峦叠嶂:;
心烦意乱:;
崇山峻岭:;
奇形怪状:;
惊涛骇浪:;
装模作样:;
摇头晃脑:;
文丛字顺:;
通风报信:;
能说会道:;
甜言蜜语:;
分门别类:;
追根究底:;
虚情假意:;
幸灾乐祸:;
通情达理:;
丰功伟绩:;
歪门邪道:;
生擒活捉:;
离乡背井:;
豪言壮语:;
汪洋大海:;
琼浆玉液:;
斩尽杀绝:;
出神入化:;
横七竖八:;
浓妆淡抹:;
逆来顺受:;
朝秦暮楚:;
有恃无恐:;
天经地义:;
转危为安:;
若明若暗:;
弄巧成拙:;
扶老携幼:;
顾此失彼:;
弃暗投明:;
因小失大:;
自始至终:;
逢凶化吉:;
避实击虚:;
大公无私:;
取长补短:;
除暴安良:;
顶天立地:;
大材小用:;
古为今用:;
夫唱妇随:;
有气无力:;
殊途同归:;
异曲同工:;
南辕北辙:;
朝令夕改:;
今非昔比:;
同床异梦:;
鬼斧神工:;
异口同声:;
大手大脚:;
从头到尾:;
改邪归正:;
惹是生非:;
弄假成真:;
远亲近邻:;
天寒地冻:;
先斩后奏:;
功败垂成:;
若隐若现:;
反败为胜:;
铺天盖地:;
弃旧图新:;
以逸待劳:;
化整为零:;
积少成多:;
拈轻怕重:;
起死回生:;
以攻为守:;
争先恐后:;
横眉立目:;
苦尽甘来:;
东倒西歪:;
官逼民反:;
前赴后继:;
公报私仇:;
水深火热:;
有头无尾:;
前倨后恭:;
东逃西散:;
同甘共苦:;
半信半疑:;
有口无心:;
举足轻重:;
南腔北调:;
以少胜多:;
由此及彼:;
神出鬼没:;
人小鬼大:;
此起彼伏:;
好逸恶劳:;
有名无实:;
喜新厌旧:;
经天纬地:;
你死我活:;
古往今来:;
凶多吉少:;
大同小异:;
寒来暑往:;
生死存亡:;
悲欢离合:;
盛衰荣辱:;
轻重缓急:;
是非曲直:;
厚此薄彼:;
深入浅出:;
先公后私:;
死去活来:;
有始无终:;
藏头露尾:;
前因后果:;
避实就虚:;
送往迎来:;
扶弱抑强:;
春华秋实:;
避重就轻:;
吉凶祸福:;
摇头摆尾:;
返老还童:;
欢天喜地:;
同生共死:;
说长道短:;
寻死觅活:;
昏天黑地:;
挑肥拣瘦:;
开天辟地:;
街头巷尾:;
冷嘲热讽:;
尔虞我诈:;
横冲直撞:;
新仇旧恨:;
大街小巷:;
阴差阳错:;
天罗地网:;
长吁短叹:;
明争暗斗:;
东奔西跑:;
手舞足蹈:;
生离死别:;
来踪去迹:;
东躲西藏:;
鬼使神差:;
天崩地塌:;
爱财如命:;
挥金如土:;
众说纷纭:;
寂然无声:;
弃若敝屐:;
半途而废:;
坚持不懈:;
博古通今:;
百步穿杨:;
急功近利:;
急于求成:;
不名一钱:;
不求甚解:;
白日做梦:;
东扶西倒:;
熙熙攘攘:;
熙来攘往:;
博古知今:;
古色古香:;
天兵天将:;
不死不活:;
稳扎稳打:;
任劳任怨:;
有始有终:;
无穷无尽:;
大模大样:;
自高自大:;
破罐破摔:;
大喊大叫:;
自作自受:;
偏听偏信:;
本乡本土:;
有声有色:;
群策群力:;
毛手毛脚:;
人山人海:;
载歌载舞:;
瓮声瓮气:;
如泣如诉:;
问长问短:;
不慌不忙:;
难解难分:;
久而久之:;
如醉如痴:;
活灵活现:;
无影无踪:;
无拘无束:;
同心同德:;
无声无息:;
兵不血刃:;
折戟沉沙:;
当头棒喝:;
心如刀绞:;
归心似箭:;
当头一棒:;
剑拔弩张:;
明枪暗箭:;
戟指怒目:;
强弩之末:;
琴心剑胆:;
临阵磨枪:;
唇枪舌战:;
亡戟得矛:;
箭在弦上:;
短兵相接:;
借刀杀人:;
心如刀割:;
口蜜腹剑:;
盘马弯弓:;
无的放矢:;
夹枪带棒:;
自相矛盾:;
枕戈待旦:;
图穷匕见:;
同室操戈:;
有的放矢:;
刀光剑影:;
大刀阔斧:;
大动干戈:;
北风呼啸:;
滴水成冰:;
寒冬腊月:;
瑞雪纷飞:;
冰天雪地:;
冰封雪盖:;
漫天飞雪:;
冰封大地:;
东方欲晓:;
旭日东升:;
万物初醒:;
空气清醒:;
雄鸡报晓:;
晨雾弥漫:;
晨光绚丽:;
烈日当头:;
丽日临空:;
艳阳高照:;
万里无云:;
碧空如洗:;
日落西山:;
夕阳西斜:;
残阳如血:;
炊烟四起:;
百鸟归林:;
华灯初上:;
夜幕低垂:;
夜深人静:;
月明星稀:;
夜色柔美:;
夜色迷人:;
深更半夜:;
漫漫长夜:;
花草树果:;
花色迷人:;
花香醉人:;
百花盛开:;
百花争艳:;
绚丽多彩:;
昨日黄花:;
春花秋月:;
过时黄花:;
绿草如茵:;
杂草丛生:;
苍翠挺拔:;
秀丽多姿:;
青翠欲滴:;
林海雪原:;
绿油油:;
耸入云天:;
寸草不生:;
山清水秀:;
青山绿水:;
高耸入云:;
山明水秀:;
山穷水尽:;
大好山河:;
刀山火海:;
高山深涧:;
悬崖峭壁:;
峰峦雄伟:;
漫山遍野:;
江山如画:;
锦绣山河:;
荒山野地:;
水流湍急:;
水平如镜:;
高山流水:;
水滴石穿:;
水乳交融:;
滴水不漏:;
杯水车薪:;
流水无情:;
清香鲜嫩:;
果园飘香:;
果实累累:;
果实饱满:;
鲜嫩水灵:;
大雪纷飞:;
大雪封山:;
鹅毛大雪:;
风雪交加:;
电光石火:;
雷电大作:;
春雷滚滚:;
电劈石击:;
雷电交加:;
阴雨连绵:;
秋雨连绵:;
随风飘洒:;
倾盆大雨:;
大雨淋漓:;
暴雨如注:;
大雨滂沱:;
瓢泼大雨:;
大雨倾盆:;
血雨腥风:;
风雨交加:;
风调雨顺:;
枪林弹雨:;
风雨同舟:;
风雨无阻:;
和风细雨:;
满城风雨:;
春风化雨:;
风雨飘摇:;
斜风细雨:;
未雨绸缪:;
秋风送爽:;
金风送爽:;
微风习习:;
寒风刺骨:;
风和日丽:;
彩云满天:;
天高云淡:;
乌云翻滚:;
彤云密布:;
腾云驾雾:;
壮志凌云:;
风云变幻:;
风起云涌:;
行云流水:;
风卷残云:;
浮云蔽日:;
孤云野鹤:;
烘云托月:;
过眼云烟:;
烟消云散:;
日上三竿:;
一轮红日:;
日高三尺:;
骄阳似火:;
日影西斜:;
碧空万里:;
浩浩长空:;
晴空万里:;
刻不容缓:;
迫不及待:;
火烧眉毛:;
刻舟求剑:;
抱薪救火:;
安步当车:;
暗渡陈仓:;
按图索骥:;
程门立雪:;
班门弄斧:;
兵不厌诈:;
微乎其微:;
神乎其神:;
天外有天:;
痛定思痛:;
数不胜数:;
举不胜举:;
人外有人:;
防不胜防:;
忍无可忍:;
闻所未闻:;
观者如云:;
铁证如山:;
稳如泰山:;
门庭若市:;
冷若冰霜:;
如雷贯耳:;
守口如瓶:;
浩如烟海:;
高手如林:;
不可多得:;
绝无仅有:;
空前绝后:;
寥寥无几:;
寥若晨星:;
宁缺毋滥:;
前所未有:;
铁树开花:;
一麟半爪:;
一丝一毫:;
百里挑一:;
千古绝唱:;
纷至沓来:;
花花世界:;
举袖为云:;
挥汗如雨:;
万人空巷:;
水泄不通:;
人欢马叫:;
震耳欲聋:;
包罗万象:;
琳琅满目:;
美不胜收:;
无奇不有:;
洋洋大观:;
一应俱全:;
应有尽有:;
应接不暇:;
不可计数:;
层出不穷:;
绰绰有余:;
多多益善:;
多如牛毛:;
俯拾皆市:;
丰富多彩:;
无所不包:;
直言不讳:;
无所顾忌:;
拐弯抹角:;
推心置腹:;
喋喋不休:;
慢条斯理:;
含糊其词:;
振振有辞:;
肆无忌惮:;
大言不惭:;
绘声绘色:;
对答如流:;
自圆其说:;
闲言碎语:;
真心诚意:;
故弄玄虚:;
侃侃而谈:;
一目十行:;
一日千里:;
一字千金:;
一日三秋:;
不毛之地:;
胆大包天:;
寸步难行:;
心平气和:;
目不转睛:;
眉开眼笑:;
愁眉苦脸:;
愁眉紧锁:;
嬉皮笑脸:;
一身正气:;
临危不惧:;
光明磊落:;
堂堂正正:;
大智大勇:;
力挽狂澜:;
急中生智:;
仰不愧天:;
镇定自若:;
化险为夷:;
志同道合:;
荣辱与共:;
关怀备注:;
海誓山盟:;
拔刀相助:;
亲密无间:;
忐忑不安:;
心神不定:;
心慌意乱:;
心急如焚:;
见贤思齐:;
平步青云:;
青云直上:;
水涨船高:;
痛改前非:;
突飞猛进:;
脱胎换骨:;
再接再厉:;
昂首挺胸:;
惊慌失措:;
漫不经心:;
没精打采:;
大惊失色:;
谈笑风生:;
高谈阔论:;
学无止境:;
真才实学:;
学而不倦:;
发奋图强:;
废寝忘食:;
孜孜不倦:;
自强不息:;
全力以赴:;
闭月羞花:;
美如冠玉:;
倾国倾城:;
国色天香:;
和蔼可亲:;
心慈面善:;
张牙舞爪:;
冰清玉洁:;
雍容华贵:;
文质彬彬:;
容光焕发:;
落落大方:;
大腹便便:;
其貌不扬:;
孤芳自赏:;
居功自傲:;
妄自尊大:;
忘乎所以:;
惟我独尊:;
自鸣得意:;
自我陶醉:;
自命不凡:;
目空一切:;
人声喧哗:;
人声嘈杂:;
人如潮涌:;
暗室不欺:;
不同流俗:;
不欺暗室:;
不忘沟壑:;
赤子之心:;
德厚流光:;
高情远致:;
高山景行:;
功德无量:;
厚德载物:;
蕙心纨质:;
见危授命:;
精金良玉:;
敬老慈幼:;
良金美玉:;
明德惟馨:;
年高德劭:;
青天白日:;
山高水长:;
拾金不昧:;
玉洁松贞:;
云中白鹤:;
志士仁人:;
不虞之誉:;
不言而信:;
不恶而严:;
荣华富贵:;
山中宰相:;
师道尊严:;
无所畏惧:;
气冲牛斗:;
气冲霄汉:;
襟怀坦白:;
气壮山河:;
气宇轩昂:;
气吞山河:;
正气凛然:;
冲锋陷阵:;
英姿焕发:;
奋不顾身:;
奋勇当先:;
昂首阔步:;
赴汤蹈火:;
战无不胜:;
威震天下:;
勇冠三军:;
骁勇善战:;
慷慨就义:;
大义灭亲:;
义无反顾:;
深明大义:;
童叟无欺:;
谦虚谨慎:;
廉洁奉公:;
毅然决然:;
正直无私:;
执法如山:;
刚正不阿:;
克己奉公:;
严于律己:;
忍辱负重:;
奉公守法:;
表里如一:;
斩钉截铁:;
头角峥嵘:;
忠心耿耿:;
忠贞不渝:;
贫贱不移:;
高风亮节:;
涓滴归公:;
虚怀若谷:;
豁达大度:;
一代风流:;
一世龙门:;
庸中佼佼:;
目不邪视:;
正义凛然:;
含垢纳污:;
呼牛呼马:;
既往不咎:;
宽大为怀:;
宽宏大量:;
网开一面:;
息事宁人:;
以德报怨:;
知情达理:;
草木知威:;
驰名中外:;
德高望重:;
功成名遂:;
功标青史:;
赫赫有名:;
举世闻名:;
声振寰宇:;
威望素着:;
风流人物:;
风华正茂:;
伏龙凤雏:;
盖世英雄:;
盖世无双:;
鹤鸣之士:;
金榜题名:;
举世无双:;
绝世超伦:;
昆山片玉:;
首屈一指:;
铁中铮铮:;
将伯之助:;
解衣推食:;
救死扶伤:;
绝甘分少:;
普度众生:;
轻财好施:;
设身处地:;
疏财仗义:;
为民请命:;
雪中送炭:;
云行雨施:;
仗义疏财:;
生荣死哀:;
死得其所:;
万古千秋:;
万古流芳:;
乘风破浪:;
鸿鹄之志:;
九天揽月:;
老当益壮:;
陵云之志:;
猛志常在:;
磨杵成针:;
十载寒窗:;
铁杵成针:;
心小志大:;
胸怀大志:;
雄心壮志:;
移山倒海:;
迎头赶上:;
愚公移山:;
争强好胜:;
知难而进:;
治国安民:;
志在四方:;
中流击楫:;
自力更生:;
自求多福:;
自食其力:;
夸父追日:;
老骤伏枥:;
大显神通:;
大显身手:;
大有作为:;
大器晚成:;
奋发有为:;
公才公望:;
奋发蹈厉:;
后生可畏:;
前程万里:;
如日方升:;
发愤图强:;
奋发图强:;
我武惟扬:;
不避斧钺:;
成仁取义:;
赤胆忠心:;
赤心相待:;
赤心报国:;
蹈节死义:;
故旧不弃:;
故剑情深:;
寒花晚节:;
扪心无愧:;
心虔志诚:;
以身殉职:;
忠肝义胆:;
从容就义:;
海枯石烂:;
坚持不渝:;
坚韧不拔:;
坚定不移:;
雷打不动:;
木人石心:;
破釜沉舟:;
誓死不二:;
心坚石穿:;
心如铁石:;
之死靡它:;
指天誓日:;
志坚行苦:;
至死不变:;
一口咬定:;
坚苦卓绝:;
宁死不屈:;
威武不屈:;
不屈不挠:;
冰魂雪魄:;
冰清玉润:;
冰壶秋月:;
古井无波:;
坚贞不屈:;
俭可养廉:;
见利思义:;
屈节辱命:;
岁寒松柏:;
守身如玉:;
抱诚守真:;
诚心诚意:;
讲信修睦:;
金石为开:;
开心见诚:;
披心相付:;
披肝沥胆:;
璞玉浑金:;
拳拳服膺:;
全心全意:;
推诚相见:;
真心实意:;
开诚相见:;
恪守不渝:;
倾心吐胆:;
实心实意:;
天人共鉴:;
闭邪存诚:;
胸无城府:;
言而有信:;
言行一致:;
坐言起行:;
不耻下问:;
不矜不伐:;
功成不居:;
功薄蝉翼:;
好问则裕:;
戒骄戒操:;
礼贤下士:;
抛砖引玉:;
谦让末遑:;
深藏若虚:;
损之又损:;
闻过则喜:;
洗耳恭听:;
逊志时敏:;
移樽就教:;
载酒问字:;
择善而从:;
不骄不躁:;
防意如城:;
非异人任:;
修心养性:;
引咎自责:;
知过必改:;
自愧弗如:;
自怨自艾:;
爱惜羽毛:;
画地为牢:;
慎终追远:;
临事而惧:;
临深履薄:;
如临探渊:;
如履薄冰:;
奉命唯谨:;
小心谨慎:;
富贵浮云:;
洗手奉职:;
公正无私:;
顾全大局:;
开诚布公:;
摩顶放踵:;
修身洁行:;
不愧屋漏:;
大义凛然:;
风骨峭峻:;
刚肠嫉恶:;
光风霁月:;
浩然之气:;
明镜高悬:;
守正不阿:;
严气正性:;
正大光明:;
守经达权:;
危言危行:;
行不由径:;
仗义执言:;
高义薄云:;
慷慨解囊:;
乐善好施:;
见义勇为:;
秦镜高悬:;
替天行道:;
天公地道:;
发愤忘食:;
分秒必争:;
鸡鸣而起:;
磨穿铁砚:;
勤学苦练:;
夙兴夜寐:;
学而不厌:;
圆木警枕:;
幼学壮行:;
朝乾夕惕:;
只争朝夕:;
坐以待旦:;
手不释卷:;
攻苦食淡:;
苦心孤诣:;
囊萤照读:;
埋头苦干:;
卧薪尝胆:;
悬梁刺股:;
仰屋着书:;
映月读书:;
映雪读书:;
勇猛精进:;
引锥刺股:;
凿壁偷光:;
折节读书:;
因材施教:;
良师益友:;
言传身教:;
诲人不倦:;
润物无声:;
潜移默化:;
无微不至:;
不敢旁鹜:;
不知肉味:;
目不窥园:;
倾耳而听:;
倾耳注目:;
屏气凝神:;
全神贯注:;
专心致志:;
持之以恒:;
精卫填海:;
始终如一:;
始终不渝:;
出生入死:;
浑身是胆:;
履险如夷:;
能征惯战:;
排除万难:;
前仆后继:;
群威群胆:;
杀敌致果:;
舍死忘生:;
视死如归:;
所向无前:;
铜头铁额:;
万死不辞:;
万夫不当:;
一往无前:;
一以当十:;
以一当十:;
勇往直前:;
勇猛果敢:;
浴血奋战:;
超然物外:;
超尘拔俗:;
宠辱不惊:;
洁身自好:;
狷介之士:;
落落难合:;
特立独行:;
与世无争:;
患难与共:;
同舟共济:;
休戚相关:;
休戚与共:;
有福同享:;
身先士卒:;
纵横驰骋:;
和颜悦色:;
菩萨低眉:;
善气迎人:;
秋毫无犯:;
铁面御史:;
爱憎分明:;
褒善贬恶:;
火眼金睛:;
信赏必罚:;
羞与为伍:;
彰善瘅恶:;
布衣蔬食:;
粗衣粝食:;
粗衣淡饭:;
粗茶淡饭:;
恶衣恶食:;
饭糗茹草:;
荆钗布裙:;
克勤克俭:;
牵萝补屋:;
轻车简从:;
食不重味:;
因陋就简:;
饮冰茹檗:;
节衣缩食:;
精打细算:;
开源节流:;
宽打窄用:;
厉行节约:;
勤俭持家:;
省吃俭用:;
细水长流:;
修旧利废:;
于心何忍:;
规行矩步:;
浑俗和光:;
乐天知命:;
绳趋尺步:;
束身自好:;
随遇而安:;
情怨理遣:;
温柔敦厚:;
仁至义尽:;
仁言利博:;
仁心仁闻:;
万家生佛:;
软玉温香:;
温润而泽:;
忍气吞声:;
忍辱含羞:;
唾面自干:;
委曲求全:;
打成一片:;
坚如磐石:;
精诚团结:;
磐石之固:;
铜墙铁壁:;
同心合意:;
众志成城:;
和衷共济:;
戮力同心:;
齐心协力:;
通力合作:;
同心协力:;
一体同心:;
一德一心:;
一心一德:;
众擎易举:;
博施济众:;
打抱不平:;
济困扶危:;
济弱扶倾:;
解囊相助:;
救困扶危:;
相濡以沫:;
夏雨雨人:;
燮理阴阳:;
抑强扶弱:;
以沫相濡:;
助我张目:;
左提右挈:;
无孔不入:;
一身是胆:;
金玉良言:;
一柱擎天:;
一掷千金:;
一文不值:;
天涯海角:;
天翻地覆:;
无米之炊:;
天壤之别:;
无可救药:;
晴天霹雳:;
度日如年:;
取之不尽:;
一本万利:;
一手遮天:;
一言九鼎:;
轻如鸿毛:;
吴牛喘月:;
如饥似渴:;
不义之财:;
一刻千金:;
惨不忍睹:;
安份守己:;
一馈十起:;
豺狐之心:;
不足为据:;
一傅众咻:;
亲如手足:;
不分彼此:;
明月清风:;
浩月千里:;
风清月朗:;
皓月当空:;
玉兔东升:;
雁过留声:;
秋色宜人:;
天朗气清:;
一叶知秋:;
秋风萧瑟:;
秋雨绵绵:;
秋风习习:;
秋高气爽:;
文思敏捷:;
聪明过人:;
足智多谋:;
才华横溢:;
出类拔萃:;
亭台楼阁:;
富丽堂皇:;
雕梁画栋:;
别有洞天:;
鳞次栉比:;
金碧辉煌:;
迎风吐艳:;
含苞欲放:;
五彩斑斓:;
芳香四溢:;
芳香扑鼻:;
香飘十里:;
滥竽充数:;
嫦娥奔月:;
后羿射日:;
女娲补天:;
哪吒闹海:;
纸上谈兵:;
背水一战:;
负荆请罪:;
洛阳纸贵:;
完璧归赵:;
退避三舍:;
数九寒冬:;
寒气逼人:;
粉妆玉砌:;
银装素裹:;
大雪初霁:;
春色满园:;
春意盎然:;
春光明媚:;
春深似海:;
烈日当空:;
烈日炎炎:;
酷热难忍:;
喜上眉梢:;
兴高采烈:;
欣喜若狂:;
湖光山色:;
山水相依:;
山水一色:;
清澈见底:;
涓涓细流:;
波光粼粼:;
碧波荡漾:;
妙手回春:;
华佗再世:;
扁鹊重生:;
悬壶济世:;
杏林高手:;
精忠报国:;
以身许国:;
保国安民:;
尽忠报国:;
爱国如家:;
忧国忧民:;
多姿多彩:;
色彩斑斓:;
流光溢彩:;
无人不晓:;
妇孺皆知:;
远近闻名:;
名扬四海:;
家喻户晓:;
饮誉天下:;
山光水色:;
奇花异草:;
鱼米之乡:;
转瞬即逝:;
光阴似箭:;
阪上走丸:;
不假思索:;
旗开得胜:;
画饼充饥:;
缘木求鱼:;
才高八斗:;
棋逢对手:;
将遇良才:;
洗心革面:;
寿比南山:;
忙里偷闲:;
国泰民安:;
人寿年丰:;
下里巴人:;
怨天尤人:;
悲天悯人:;
暗箭伤人:;
咄咄逼人:;
以理服人:;
舍己救人:;
赤诚相待:;
金口玉言:;
一诺千金:;
学贯中西:;
满腹经纶:;
著作等身:;
大雨如注:;
春雨绵绵:;
烟雨蒙蒙:;
淅淅沥沥:;
担惊受怕:;
出口成章:;
能言善辩:;
结结巴巴:;
欲言又止:;
支支吾吾:;
坚强不屈:;
永垂不朽:;
兢兢业业:;
见利忘义:;
卖国求荣:;
贪生怕死:;
厚颜无耻:;
贼眉鼠眼:;
过街老鼠:;
牛高马大:;
气喘如牛:;
虎虎生风:;
调虎离山:;
虎口拔牙:;
三人成虎:;
动如脱兔:;
走马观花:;
羚羊挂角:;
三羊开泰:;
狗血淋头:;
人模狗样:;
鸡飞狗跳:;
文不加点:;
万寿无疆:;
翻天覆地:;
面目全非:;
不败之地:;
一网打尽:;
不易一字:;
移山填海:;
弥天大谎:;
穷奢极欲:;
天遂人愿:;
孤注一掷:;
一叶障目:;
不见泰山:;
放眼世界:;
日理万机:;
多事之秋:;
削铁如泥:;
入情入理:;
君子之交:;
理屈词穷:;
至高无上:;
药到病除:;
点石成金:;
尽人皆知:;
一字之师:;
不次之迁:;
过目成诵:;
驾轻就熟:;
暗无天日:;
盖棺定论:;
不肖子孙:;
不得善终:;
遗臭万年:;
唇枪舌剑:;
才子佳人:;
一发千钧:;
惨淡经营:;
偷梁换柱:;
拔山举鼎:;
偷天换日:;
不食之地:;
分文不值:;
终南捷径:;
陈词滥调:;
不治之症:;
众口难调:;
冠冕堂皇:;
钢筋铁骨:;
自投罗网:;
不解之缘:;
老蚌生珠:;
一反常态:;
铤而走险:;
一事无成:;
逢人说项:;
一孔之见:;
回味无穷:;
难以置信:;
天渊之别:;
螳臂当车:;
食言而肥:;
福星高照:;
千载一时:;
一笑千金:;
一锤定音:;
讽一劝百:;
一挥而就:;
无所不知:;
栋梁之材:;
未卜先知:;
天涯比邻:;
正人君子:;
一言为定:;
行尸走肉:;
金玉满堂:;
霸王别姬:;
不吐不快:;
情非得已:;
兵临城下:;
插翅难逃:;
黄道吉日:;
天下无双:;
卧虎藏龙:;
珠光宝气:;
簪缨世族:;
绘声绘影:;
相亲相爱:;
八仙过海:;
金玉良缘:;
皆大欢喜:;
逍遥法外:;
生财有道:;
极乐世界:;
魑魅魍魉:;
龙生九子:;
擎天柱:;
金枝玉叶:;
四海一家:;
穿针引线:;
无地自容:;
三位一体:;
落叶归根:;
相见恨晚:;
长生不死:;
原来如此:;
三皇五帝:;
万箭穿心:;
水木清华:;
窈窕淑女:;
牛郎织女:;
妄自菲薄:;
永无止境:;
饮食男女:;
英雄豪杰:;
国士无双:;
塞翁失马:;
万家灯火:;
石破天惊:;
养生之道:;
覆雨翻云:;
六道轮回:;
鹰击长空:;
日日夜夜:;
万里长城:;
一路顺风:;
郑人买履:;
后会无期:;
凤凰于飞:;
一生一世:;
花好月圆:;
韬光养晦:;
风花雪月:;
没完没了:;
总而言之:;
时光荏苒:;
好好先生:;
空城计:;
无懈可击:;
随波逐流:;
群雄逐鹿:;
血战到底:;
唯我独尊:;
买椟还珠:;
一见钟情:;
喜闻乐见:;
河东狮吼:;
笑逐颜开:;
邯郸学步:;
庖丁解牛:;
雷霆万钧:;
浮生若梦:;
大开眼界:;
百鸟朝凤:;
以德服人:;
白驹过隙:;
难兄难弟:;
鬼哭神嚎:;
声色犬马:;
雾里看花:;
男大当婚:;
三从四德:;
一丝不挂:;
高屋建瓴:;
阳春白雪:;
登堂入室:;
张灯结彩:;
而立之年:;
杏雨梨云:;
救世主:;
左道旁门:;
莫衷一是:;
马踏飞燕:;
大江东去:;
色厉内荏:;
越俎代庖:;
美轮美奂:;
红颜知己:;
丑八怪:;
迫在眉睫:;
风流韵事:;
相形见绌:;
诸子百家:;
鬼迷心窍:;
星火燎原:;
岁寒三友:;
纸醉金迷:;
纵横捭阖:;
沧海桑田:;
暴殄天物:;
吃喝玩乐:;
乐不思蜀:;
身不由己:;
小家碧玉:;
人来人往:;
天高地厚:;
大智若愚:;
斗转星移:;
大禹治水:;
空穴来风:;
孟母三迁:;
九五之尊:;
随心所欲:;
干将莫邪:;
相得益彰:;
浪迹天涯:;
刚愎自用:;
镜花水月:;
叱咤风云:;
杞人忧天:;
作茧自缚:;
一飞冲天:;
因果报应:;
无可厚非:;
赶尽杀绝:;
天长地久:;
飞龙在天:;
桃之夭夭:;
南柯一梦:;
草船借箭:;
望其项背:;
头晕目眩:;
大浪淘沙:;
纵横天下:;
有问必答:;
无为而治:;
釜底抽薪:;
吹毛求疵:;
好事多磨:;
空谷幽兰:;
白手起家:;
忍俊不禁:;
围魏救赵:;
炙手可热:;
尸位素餐:;
礼仪之邦:;
叹为观止:;
韦编三绝:;
今生今世:;
回光返照:;
露水夫妻:;
讳莫如深:;
贻笑大方:;
紫气东来:;
五花大绑:;
捉襟见肘:;
水漫金山:;
可见一斑:;
欲擒故纵:;
毛遂自荐:;
中庸之道:;
迷途知返:;
自由自在:;
雨过天晴:;
筚路蓝缕:;
朝三暮四:;
患得患失:;
君子好逑:;
鞭长莫及:;
竭泽而渔:;
飞黄腾达:;
囊萤映雪:;
白马非马:;
三山五岳:;
称心如意:;
茕茕孑立:;
振聋发聩:;
运筹帷幄:;
逃之夭夭:;
矫枉过正:;
睚眦必报:;
沆瀣一气:;
天伦之乐:;
兄弟阋墙:;
美人计:;
想入非非:;
三教九流:;
过犹不及:;
斗酒学士:;
高山仰止:;
返璞归真:;
桀骜不驯:;
遇人不淑:;
道貌岸然:;
门可罗雀:;
水落石出:;
不卑不亢:;
无法无天:;
大快朵颐:;
因地制宜:;
单刀直入:;
时来运转:;
天方夜谭:;
一蹴而就:;
踌躇满志:;
插翅难飞:;
鬼话连篇:;
亢龙有悔:;
望洋兴叹:;
爱屋及乌:;
惊鸿一瞥:;
风华绝代:;
名胜古迹:;
巫山云雨:;
栉风沐雨:;
骇人听闻:;
断章取义:;
曲突徙薪:;
谢天谢地:;
脱颖而出:;
垂帘听政:;
不以为然:;
欲盖弥彰:;
人琴俱亡:;
歧路亡羊:;
金风玉露:;
落花流水:;
锱铢必较:;
来历不明:;
名副其实:;
绕梁三日:;
天衣无缝:;
神机妙算:;
龙虎风云:;
言简意赅:;
奇货可居:;
浮光掠影:;
牝鸡司晨:;
沽名钓誉:;
天作之合:;
甚嚣尘上:;
铩羽而归:;
劫后余生:;
泾渭分明:;
节哀顺变:;
不绝如缕:;
监守自盗:;
耳濡目染:;
金屋藏娇:;
逐鹿中原:;
江郎才尽:;
面面相觑:;
知法犯法:;
相敬如宾:;
曾几何时:;
欢聚一堂:;
有凤来仪:;
见微知著:;
旗鼓相当:;
无与伦比:;
摸金校尉:;
牛头马面:;
难得糊涂:;
衣香鬓影:;
马到功成:;
鸠占鹊巢:;
狭路相逢:;
春秋笔法:;
约法三章:;
豁然开朗:;
里程碑:;
步步为营:;
蝇营狗苟:;
心如止水:;
从善如流:;
殚精竭虑:;
十字路口:;
矢志不渝:;
九九归一:;
居安思危:;
不一而足:;
周而复始:;
望穿秋水:;
秦晋之好:;
不落窠臼:;
司空见惯:;
怙恶不悛:;
百年好合:;
身体力行:;
敬谢不敏:;
嗤之以鼻:;
天之骄子:;
贤妻良母:;
进退维谷:;
甘之如饴:;
人心不古:;
颐指气使:;
墨守成规:;
左右逢源:;
回心转意:;
插科打诨:;
别来无恙:;
翩翩公子:;
穷兵黩武:;
舌战群儒:;
字字珠玑:;
举重若轻:;
钟灵毓秀:;
防微杜渐:;
衣冠楚楚:;
卧冰求鲤:;
觥筹交错:;
秀色可餐:;
至理名言:;
分庭抗礼:;
水性杨花:;
戛然而止:;
气喘吁吁:;
望尘莫及:;
亦步亦趋:;
丧心病狂:;
天下无敌:;
耿耿于怀:;
心照不宣:;
荦荦大端:;
噤若寒蝉:;
上下其手:;
夜郎自大:;
鞭辟入里:;
义薄云天:;
所向披靡:;
回眸一笑:;
巴山夜雨:;
克己复礼:;
不惑之年:;
绝处逢生:;
一石二鸟:;
横行霸道:;
诚惶诚恐:;
胡服骑射:;
断袖之癖:;
得陇望蜀:;
分道扬镳:;
壮士断腕:;
自惭形秽:;
云淡风轻:;
巾帼英雄:;
不可一世:;
舍我其谁:;
潸然泪下:;
物竞天择:;
东山再起:;
丹凤朝阳:;
和光同尘:;
心力衰竭:;
事半功倍:;
阿鼻地狱:;
九关虎豹:;
劝百讽一:;
逝者如斯:;
同仇敌忾:;
不亦乐乎:;
哭笑不得:;
重见天日:;
集腋成裘:;
风月无边:;
乐此不疲:;
咫尺天涯:;
安然无恙:;
若即若离:;
本末倒置:;
秋风落叶:;
无价之宝:;
金刚怒目:;
以儆效尤:;
波涛汹涌:;
目无全牛:;
颠倒乾坤:;
当仁不让:;
天下为公:;
众矢之的:;
尽善尽美:;
天府之国:;
不可名状:;
粉墨登场:;
钟鸣鼎食:;
不法之徒:;
梨花带雨:;
优柔寡断:;
开门见山:;
温文尔雅:;
甘心情愿:;
暗度陈仓:;
阿猫阿狗:;
心有余悸:;
数典忘祖:;
文过饰非:;
连锁反应:;
将心比心:;
无动于衷:;
鹤唳华亭:;
妙手空空:;
登峰造极:;
自欺欺人:;
绿树成荫:;
岂有此理:;
败家子:;
世态炎凉:;
踽踽独行:;
耳提面命:;
待字闺中:;
女扮男装:;
马首是瞻:;
物极必反:;
蔚然成风:;
淋漓尽致:;
风尘仆仆:;
求全责备:;
安居乐业:;
珠联璧合:;
任重道远:;
移花接木:;
不知所措:;
白虹贯日:;
首鼠两端:;
醉生梦死:;
惺惺相惜:;
焚膏继晷:;
金童玉女:;
闭门造车:;
峰回路转:;
涸辙之鲋:;
干柴烈火:;
香草美人:;
新亭对泣:;
吴下阿蒙:;
宽宏大度:;
临危不俱:;
鞠躬尽瘁:;
死而后已:;
料事如神:;
融会贯通:;
博大精深:;
集思广益:;
举一反三:;
憨态可掬:;
风度翩翩:;
相貌堂堂:;
斗志昂扬:;
意气风发:;
悠然自得:;
勃然大怒:;
巧舌如簧:;
伶牙俐齿:;
语惊四座:;
娓娓而谈:;
妙语连珠:;
前俯后仰:;
奔走相告:;
跋山涉水:;
恩重如山:;
深情厚谊:;
血浓于水:;
生死相依:;
循序渐进:;
温故知新:;
勤能补拙:;
学海无涯:;
滴水穿石:;
开卷有益:;
锐不可当:;
雷厉风行:;
势如破竹:;
气贯长虹:;
如履平地:;
春寒料峭:;
满园春色:;
暑气蒸人:;
寒气袭人:;
济济一堂:;
热火朝天:;
蒸蒸日上:;
蔚为壮观:;
玉宇琼楼:;
美妙绝伦:;
巧夺天工:;
锦绣河山:;
水天一色:;
重峦叠嶂:;
白练腾空:;
烟波浩渺:;
古树参天:;
万木争荣:;
滂沱大雨:;
皓月千里:;
晨光熹微:;
云雾迷蒙:;
暴风骤雨:;
兴国安邦:;
背井离乡:;
丢盔弃甲:;
前俯后继:;
左推右挡:;
承前启后:;
舍近求远:;
扬长避短:;
优胜劣汰:;
鬼鬼祟祟:;
密密麻麻:;
疏疏朗朗:;
朝朝暮暮:;
浑浑噩噩:;
风风雨雨:;
风风火火:;
偷偷摸摸:;
朦朦胧胧:;
隐隐约约:;
迷迷糊糊:;
心心念念:;
挨挨挤挤:;
勤勤恳恳:;
踉踉跄跄:;
原原本本:;
形形色色:;
口口声声:;
芸芸众生:;
津津有味:;
津津乐道:;
空空如也:;
源源不绝:;
面面俱到:;
息息相关:;
郁郁寡欢:;
彬彬有礼:;
铮铮铁骨:;
孜孜以求:;
莘莘学子:;
楚楚可怜:;
如狼似虎:;
万象更新:;
手足轻深:;
手疾眼快:;
千呼后拥:;
春雨如油:;
春色满圆:;
问道于盲:;
收回成命:;
命中注定:;
定时炸弹:;
弹尽粮绝:;
有机可乘:;
乘机而入:;
利欲熏心:;
心安理得:;
逼上梁山:;
武松打虎:;
变色龙:;
笑面虎:;
地头蛇:;
铁公鸡:;
哈巴狗:;
替罪羊:;
井底蛙:;
孺子牛:;
千里马:;
纸老虎:;
猪圈:;
鸟巢:;
蛇洞:;
龙潭:;
虎穴:;
兔窝:;
牛棚:;
鸡笼马厩:;
蚁巢:;
狗窝:;
一五一十:;
三番五次:;
四面八方:;
七颠八倒:;
唠唠叨叨:;
花言巧语:;
戒骄戒躁:;
慎言谨行:;
见礼忘义:;
俯拾皆是:;
阳春三月:;
春回大地:;
春意正浓:;
春花烂漫:;
百鸟鸣春:;
赤日炎炎:;
大汗淋漓:;
鸟语蝉鸣:;
万木葱茏:;
枝繁叶茂:;
莲叶满池:;
秋菊怒放:;
秋菊傲骨:;
秋色迷人:;
金桂飘香:;
北雁南飞:;
满山红叶:;
芦花飘扬:;
风光秀丽:;
宁静和谐:;
草木苍翠:;
竹篱瓦舍:;
山幽路辟:;
小桥流水:;
直指青云:;
青砖素瓦:;
耸入碧云:;
机器轰鸣:;
铁流直泻:;
钢花飞溅:;
粉饰一新:;
冷冷清清:;
错落有致:;
设施齐全:;
气势雄伟:;
风景如画:;
闻名遐迩:;
井然有序:;
杂乱无章:;
布局巧妙:;
宽阔平坦:;
崎岖不平:;
拥挤不堪:;
畅通无阻:;
象征和平:;
乳燕初飞:;
婉转悦耳:;
翩然归来:;
枝头嬉戏:;
灰不溜秋:;
叽叽喳喳:;
笨嘴学舌:;
利嘴如铁:;
钢爪如钉:;
神气活现:;
肥大丰满:;
引吭高歌:;
腾空而起:;
狂奔飞驰:;
膘肥体壮:;
昂首嘶鸣:;
瘦骨嶙峋:;
行动迟缓:;
俯首帖耳:;
呼啸而过:;
穿梭往来:;
缓缓驶离:;
一叶扁舟:;
扬帆远航:;
雾海夜航:;
追波逐浪:;
划破云层:;
直冲云霄:;
穿云而过:;
银鹰展翅:;
美观实用:;
小巧玲珑:;
造型优美:;
设计独特:;
活泼可爱:;
惹人喜爱:;
雨后彩虹:;
彩桥横空:;
光芒万丈:;
雪上加霜:;
寒霜袭人:;
霜林尽染:;
垂露欲滴:;
朝露晶莹:;
日出露干:;
大雾迷途:;
云雾茫茫:;
雾似轻纱:;
风吹雾散:;
云消雾散:;
彩霞缤纷:;
晚霞如火:;
朝霞灿烂:;
丹霞似锦:;
满天星斗:;
众星捧月:;
群星灿烂:;
万点繁星:;
月出东墙:;
月出东山:;
月光皎洁:;
月色迷人:;
月牙初升:;
碧波涟漪:;
喧腾飞溅:;
悠然而下:;
泉水丁冬:;
惊涛拍岸:;
白浪滔天:;
奔腾翻卷:;
奔腾不息:;
湖光水色:;
滚滚东流:;
江水茫茫:;
荒山野岭:;
窗明几静:;
手忙脚乱:;
苦口婆心:;
语重心长:;
热情洋溢:;
恭恭敬敬:;
团结友爱:;
朝夕相处:;
神情专注:;
似懂非懂:;
普天同庆:;
彩旗飞舞:;
彻夜狂欢:;
笨手笨脚:;
挤眉弄眼:;
得意忘形:;
三碗不过景阳岗:;
武大郎卖烧饼:;
劫取生辰纲:;
林冲棒打洪教头:;
孙悟空三打白骨精:;
林黛玉葬花:;
刘姥姥进大观圆:;
赔了夫人又折兵:;
一个愿打，一个愿挨:;
过五关，斩六将:;
化干戈为玉帛:;
三人行必有我师:;
宁为鸡首，无为牛后:;
急来抱佛脚:;
静如处子，动如脱兔:;
人无远虑，必有近忧:;
解铃还须系铃人:;
久旱逢干雨:;
一年之计在于春:;
习惯成自然:;
天时地利人和:;
千军易得，一将难求:;
人不可貌相:;
千里之行，始于足下:;
二桃杀三士:;
周瑜打黄盖:;
过五关斩六将:;
富贵不能淫:;
苛政猛于虎:;
夏虫不可以语冰:;
此地无银三百两:;
人心不足蛇吞象:;
柳暗花明又一村:;
心有灵犀一点通:;
树欲静而风不止:;
五十步笑百步:;
山雨欲来风满楼:;
盘古开天地:;
勿谓言之不预也:;
君子之交淡如水:;
一夫当关，万夫莫开:;
人怕出名猪怕壮:;
杀鸡焉用牛刀:;
一人得道，鸡犬升天:;
羊毛出在羊身上:;
挂羊头，卖狗肉:;
宁为鸡口，无为牛后:;
风马牛不相及:;
牛头不对马嘴:;
一言既出，驷马难追:;
弹指一挥间:;
白驹过隙 :;
国家兴亡，匹夫有责:;
二人同心，其利断金:;
温良恭俭让:;
桃李满天下:;
天网恢恢，疏而不漏:;
路见不平，拔刀相助:;
事无不可对人言:;
行不更名，坐不改姓:;
满招损，谦受益:;
有则改之，无则加勉:;
知之为知之:;
宁为玉碎，不为瓦全:;
言必信，行必果:;
燕雀安知鸿鹄之志:;
有志者事竟成:;
严以律己，宽以待人:;
鞠躬尽瘁，死而后已:;
前人栽树，后人乘凉:;
手无缚鸡之力:;
螳螂捕蝉，黄雀在后:;
麻雀虽小，五脏俱全:;
塞失马盲人瞎马:;
百闻不如一见:;
百尺竿头，更进一步:;
九牛二虎之力:;
八仙过海，各显神通:;
三天打鱼，两天晒网:;
世上无难事，只怕有心人:;
山中无老虎，猴子称大王:;
死猪不怕滚水烫不惜工本:;
西天取经猪八戒大闹高老庄:;
人不可貌相，海水不可斗量:;
先天下之忧而忧，后天下之乐而乐:;


