<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29K-Y4-ccI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="tMy-la-V3O">
            <objects>
                <navigationController id="29K-Y4-ccI" customClass="MyNavigationController" customModule="ResponderSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znr-WL-aMD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuI-gg-x5F" kind="relationship" relationship="rootViewController" id="z01-G2-P56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ae-Rx-aNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-741"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OrH-Sx-sNq">
            <objects>
                <viewController id="VuI-gg-x5F" customClass="MainViewController" customModule="ResponderSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKf-lr-IvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-TZ-uBK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VuI-gg-x5F" id="wci-hi-ig2"/>
                                    <outlet property="delegate" destination="VuI-gg-x5F" id="B4V-4N-QYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glw-04-IFJ" firstAttribute="trailing" secondItem="dGQ-TZ-uBK" secondAttribute="trailing" id="637-F8-P2J"/>
                            <constraint firstItem="dGQ-TZ-uBK" firstAttribute="leading" secondItem="glw-04-IFJ" secondAttribute="leading" id="81m-AH-R8a"/>
                            <constraint firstItem="dGQ-TZ-uBK" firstAttribute="top" secondItem="glw-04-IFJ" secondAttribute="top" id="EZu-9H-qZE"/>
                            <constraint firstAttribute="bottom" secondItem="dGQ-TZ-uBK" secondAttribute="bottom" id="bCA-vd-6lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glw-04-IFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0di-R9-EP0">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="CXy-Cp-NJO">
                            <connections>
                                <action selector="onSettingButtonClicked:" destination="VuI-gg-x5F" id="D6z-Xw-d2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dGQ-TZ-uBK" id="lbr-Vp-bYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4F-nr-AFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-741"/>
        </scene>
    </scenes>
</document>
